language: python
python:
  - "3.6"

branches:
  only:
    - "master"

services:
  - docker

before_install:
  - openssl aes-256-cbc -K $encrypted_6c901f41f0ce_key -iv $encrypted_6c901f41f0ce_iv -in id_rsa.enc -out id_rsa -d

install:
  - docker build -t cd-bot .
  - 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then docker run -d -e BOT_TOKEN --name cd-bot cd-bot; fi'
  - pip install -r requirements-ci.txt

script:
  - 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then docker ps | grep cd-bot; fi'
  - flake8

after_success:
  - bash deploy.sh

cache: pip
